ЁЯУМ р╕Чр╕╡р╣Ир╕бр╕▓р╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕кр╕│р╕Др╕▒р╕Нр╕Вр╕нр╕Зр╣Вр╕Др╕гр╕Зр╕Зр╕▓р╕Щ (Project Background & Significance)
ЁЯФ╣ р╕Чр╕╡р╣Ир╕бр╕▓
р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╕гр╕░р╕Ър╕Ър╕Бр╕▓р╕гр╣Ар╕Кр╣Зр╕Др╕Кр╕╖р╣Ир╕нр╕лр╕гр╕╖р╕нр╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╣Ар╕зр╕ер╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╕вр╕▒р╕Зр╕Др╕Зр╣Гр╕Кр╣Йр╕зр╕┤р╕Шр╕╡р╕Фр╕▒р╣Йр╕Зр╣Ар╕Фр╕┤р╕б р╣Ар╕Кр╣Ир╕Щ

р╕Бр╕▓р╕гр╣Ар╕Лр╣Зр╕Щр╕Кр╕╖р╣Ир╕нр╕Ър╕Щр╕Бр╕гр╕░р╕Фр╕▓р╕й тЖТ р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╣Ар╕Бр╕┤р╕Фр╕Бр╕▓р╕гр╣Вр╕Бр╕З р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╣Ар╕Лр╣Зр╕Щр╣Бр╕Чр╕Щ
р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Ър╕▒р╕Хр╕гр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕лр╕гр╕╖р╕н QR Code тЖТ р╕нр╕▓р╕Ир╕Цр╕╣р╕Бр╕Вр╣Вр╕бр╕вр╕лр╕гр╕╖р╕нр╣Гр╕лр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Бр╕кр╕Бр╕Щр╣Бр╕Чр╕Щ
р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕кр╣Бр╕Бр╕Щр╕ер╕▓р╕вр╕Щр╕┤р╣Йр╕зр╕бр╕╖р╕н тЖТ р╕Хр╣Йр╕нр╕Зр╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣М р╕Лр╕╢р╣Ир╕Зр╕нр╕▓р╕Ир╣Др╕бр╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╕Фр╣Йр╕▓р╕Щр╕кр╕╕р╕Вр╕нр╕Щр╕▓р╕бр╕▒р╕в
р╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕Ыр╕▒р╕Нр╕лр╕▓р╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕╡р╣Й р╣Ар╕гр╕▓р╕Ир╕╢р╕Зр╕Юр╕▒р╕Тр╕Щр╕▓ р╕гр╕░р╕Ър╕Ър╣Ар╕Кр╣Зр╕Др╕Кр╕╖р╣Ир╕нр╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕гр╕Ир╕Фр╕Ир╕│р╣Гр╕Ър╕лр╕Щр╣Йр╕▓ (Face Recognition Attendance System) р╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕зр╕┤р╕Шр╕╡р╕Чр╕╡р╣И
тЬЕ р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕Бр╕▓р╕гр╕кр╕▒р╕бр╕Ьр╕▒р╕к
тЬЕ р╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╕Бр╕▓р╕гр╣Ар╕Кр╣Зр╕Др╕Кр╕╖р╣Ир╕нр╣Бр╕Чр╕Щр╕Бр╕▒р╕Щ
тЬЕ р╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╣Бр╕ер╕░р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з

ЁЯФ╣ р╕Др╕зр╕▓р╕бр╕кр╕│р╕Др╕▒р╕Нр╕Вр╕нр╕Зр╣Вр╕Др╕гр╕Зр╕Зр╕▓р╕Щ (Significance)
р╕гр╕░р╕Ър╕Ър╕Щр╕╡р╣Йр╕Кр╣Ир╕зр╕вр╣Бр╕Бр╣Йр╣Др╕Вр╕Ыр╕▒р╕Нр╕лр╕▓ р╕Фр╣Йр╕▓р╕Щр╕Др╕зр╕▓р╕бр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╣Бр╕ер╕░р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю р╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕Кр╣Зр╕Др╕Кр╕╖р╣Ир╕нр╣Гр╕Щр╕лр╕ер╕▓р╕вр╕кр╕Цр╕▓р╕Щр╕Бр╕▓р╕гр╕Ур╣М р╣Ар╕Кр╣Ир╕Щ
ЁЯФ╣ р╣Гр╕Щр╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щ/р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в тЖТ р╣Гр╕Кр╣Йр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Щр╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╣Вр╕Фр╕вр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤

ЁЯМЯ р╕кр╕гр╕╕р╕Ы: р╕гр╕░р╕Ър╕Ър╕Щр╕╡р╣Йр╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕Бр╕▓р╕гр╣Ар╕Кр╣Зр╕Др╕Кр╕╖р╣Ир╕нр╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╕нр╕вр╣Ир╕▓р╕З р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╣Бр╕бр╣Ир╕Щр╕вр╕│ р╣Бр╕ер╕░р╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в р╕Хр╕нр╕Ър╣Вр╕Ир╕Чр╕вр╣Мр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Гр╕Щр╕кр╕Цр╕▓р╕Щр╕ир╕╢р╕Бр╕йр╕▓р╕лр╕гр╕╖р╕нр╕нр╕Зр╕Др╣Мр╕Бр╕гр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕ер╕Фр╕ар╕▓р╕гр╕░р╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в