ЁЯУМ р╕Ьр╕ер╕Бр╕▓р╕гр╕кр╕▒р╕Зр╣Ар╕Бр╕Х (Observations)
р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Юр╕▒р╕Тр╕Щр╕▓р╣Бр╕ер╕░р╕Чр╕Фр╕кр╕нр╕Ър╕гр╕░р╕Ър╕Ър╣Ар╕Кр╣Зр╕Др╕Кр╕╖р╣Ир╕нр╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕гр╕Ир╕Фр╕Ир╕│р╣Гр╕Ър╕лр╕Щр╣Йр╕▓ р╕Юр╕Ър╕Вр╣Йр╕нр╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕кр╕│р╕Др╕▒р╕Нр╕Фр╕▒р╕Зр╕Щр╕╡р╣Й

1 р╕Др╕зр╕▓р╕бр╣Бр╕бр╣Ир╕Щр╕вр╕│р╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕Ир╕Фр╕Ир╕│р╣Гр╕Ър╕лр╕Щр╣Йр╕▓

тЬЕ р╕лр╕▓р╕Бр╣Гр╕Кр╣Й Tolerance р╕Хр╣Ир╕│ (0.4 - 0.5) р╕гр╕░р╕Ър╕Ър╕бр╕╡р╕Др╕зр╕▓р╕бр╣Бр╕бр╣Ир╕Щр╕вр╕│р╕кр╕╣р╕З р╣Бр╕Хр╣Ир╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╣Ар╕Бр╕┤р╕Ф False Negative (р╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ир╕▒р╕Ър╕Др╕╣р╣Ир╣Гр╕Ър╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Й)
тЬЕ р╕лр╕▓р╕Бр╣Гр╕Кр╣Й Tolerance р╕кр╕╣р╕З (0.6 - 0.7) р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Ър╕Др╕╣р╣Ир╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕вр╕Вр╕╢р╣Йр╕Щ р╣Бр╕Хр╣Ир╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╣Ар╕Бр╕┤р╕Ф False Positive (р╕Ир╕▒р╕Ър╕Др╕╣р╣Ир╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф)
тЬЕ р╣Гр╕Ър╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕кр╕ар╕▓р╕Юр╣Бр╕кр╕Зр╕Чр╕╡р╣Ир╕Фр╕╡р╣Бр╕ер╕░р╣Др╕бр╣Ир╕бр╕╡р╕кр╕┤р╣Ир╕Зр╕Бр╕╡р╕Фр╕Вр╕зр╕▓р╕З р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕Цр╕╣р╕Бр╕Ир╕▒р╕Ър╕Др╕╣р╣Ир╕кр╕│р╣Ар╕гр╣Зр╕Ир╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓
2 р╕Ыр╕▒р╕Ир╕Ир╕▒р╕вр╕Чр╕╡р╣Ир╕бр╕╡р╕Ьр╕ер╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Ир╕Фр╕Ир╕│р╣Гр╕Ър╕лр╕Щр╣Йр╕▓

тЬЕ р╣Бр╕кр╕З (Lighting): р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕вр╕лр╕гр╕╖р╕нр╕вр╣Йр╕нр╕Щр╣Бр╕кр╕Зр╕кр╣Ир╕Зр╕Ьр╕ер╣Гр╕лр╣Йр╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Ър╕Др╕╣р╣Ир╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф
тЬЕ р╕бр╕╕р╕бр╕Бр╕ер╣Йр╕нр╕З (Angle): р╕лр╕▓р╕Бр╣Гр╕Ър╕лр╕Щр╣Йр╕▓р╣Ар╕нр╕╡р╕вр╕Зр╕бр╕▓р╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╕нр╕▓р╕Ир╕Чр╕│р╣Гр╕лр╣Йр╕гр╕░р╕Ър╕Ър╕Ир╕Фр╕Ир╕│р╕Ьр╕┤р╕Ф
тЬЕ р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕Зр╕ар╕▓р╕Ю (Image Quality): р╕ар╕▓р╕Юр╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Хр╣Ир╕│р╕лр╕гр╕╖р╕нр╕бр╕╡ Noise р╕бр╕▓р╕Б р╕нр╕▓р╕Ир╕Чр╕│р╣Гр╕лр╣Йр╕Бр╕▓р╕гр╕Ир╕▒р╕Ър╕Др╕╣р╣Ир╣Гр╕Ър╕лр╕Щр╣Йр╕▓р╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф
тЬЕ р╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕Зр╕Вр╕нр╕Зр╣Гр╕Ър╕лр╕Щр╣Йр╕▓ (Facial Changes): р╕Бр╕▓р╕гр╣Гр╕кр╣Ир╣Бр╕зр╣Ир╕Щ, р╕лр╕Щр╕зр╕Фр╣Ар╕Др╕гр╕▓ р╕лр╕гр╕╖р╕нр╕лр╕Щр╣Йр╕▓р╕Бр╕▓р╕Б р╕нр╕▓р╕Ир╕кр╣Ир╕Зр╕Ьр╕ер╕Хр╣Ир╕нр╕Др╕зр╕▓р╕бр╣Бр╕бр╣Ир╕Щр╕вр╕│

3 р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ъ Backend (Node.js API)

тЬЕ р╕гр╕░р╕Ър╕Ър╕кр╕▓р╕бр╕▓р╕гр╕Цр╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Кр╣Зр╕Др╕Кр╕╖р╣Ир╕нр╣Др╕Ыр╕вр╕▒р╕З Node.js API р╣Др╕Фр╣Йр╕кр╕│р╣Ар╕гр╣Зр╕И
тЬЕ р╕лр╕▓р╕Бр╣Ар╕Др╕гр╕╖р╕нр╕Вр╣Ир╕▓р╕вр╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓ р╕гр╕░р╕Ър╕Ър╕Ир╕░ Retry р╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Др╕Ыр╕вр╕▒р╕Зр╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М
тЬЕ р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Ър╕Ъ Asynchronous р╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕гр╕░р╕Ър╕Ър╕Чр╕│р╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Вр╕╢р╣Йр╕Щ

ЁЯУМ р╕Вр╣Йр╕нр╕кр╕гр╕╕р╕Ыр╕кр╕│р╕Др╕▒р╕Н (Key Conclusions)
ЁЯТб 1. р╕гр╕░р╕Ър╕Ър╣Ар╕Кр╣Зр╕Др╕Кр╕╖р╣Ир╕нр╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕гр╕Ир╕Фр╕Ир╕│р╣Гр╕Ър╕лр╕Щр╣Йр╕▓р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕│р╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤ р╕ер╕Фр╕ар╕▓р╕гр╕░р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И р╣Бр╕ер╕░р╕ер╕Фр╕Ыр╕▒р╕Нр╕лр╕▓р╕Бр╕▓р╕гр╣Ар╕Кр╣Зр╕Др╕Кр╕╖р╣Ир╕нр╣Бр╕Чр╕Щр╕Бр╕▒р╕Щ
ЁЯТб 2. р╕Др╕зр╕▓р╕бр╣Бр╕бр╣Ир╕Щр╕вр╕│р╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ър╕Вр╕╢р╣Йр╕Щр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╣Бр╕кр╕З р╕бр╕╕р╕бр╕Бр╕ер╣Йр╕нр╕З р╣Бр╕ер╕░р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕Зр╕ар╕▓р╕Юр╣Гр╕Ър╕лр╕Щр╣Йр╕▓ р╕Бр╕▓р╕гр╣Ар╕ер╕╖р╕нр╕Бр╕Др╣Ир╕▓р╕Хр╣Ир╕▓р╕З р╣Ж р╣Ар╕Кр╣Ир╕Щ Tolerance р╣Бр╕ер╕░ Confidence Threshold р╕бр╕╡р╕Ьр╕ер╕Хр╣Ир╕нр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Ир╕гр╕┤р╕З
ЁЯТб 3. р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ъ Node.js API р╣Бр╕ер╕░р╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╣Ар╕Кр╣Зр╕Др╕Кр╕╖р╣Ир╕нр╕вр╣Йр╕нр╕Щр╕лр╕ер╕▒р╕Зр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕░р╕Фр╕зр╕Б р╣Бр╕ер╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Щр╕│р╣Др╕Ыр╕Хр╣Ир╕нр╕вр╕нр╕Фр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕нр╕╖р╣Ир╕Щ р╣Ж р╣Др╕Фр╣Й
ЁЯТб 4. р╕гр╕░р╕Ър╕Ър╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Щр╕│р╣Др╕Ыр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Гр╕Щр╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щ р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в р╕лр╕гр╕╖р╕нр╕нр╕Зр╕Др╣Мр╕Бр╕гр╕Хр╣Ир╕▓р╕З р╣Ж р╣Др╕Фр╣Й р╣Вр╕Фр╕вр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Юр╕▒р╕Тр╕Щр╕▓р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕Юр╕╖р╣Ир╕нр╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╣Бр╕Ър╕Ъ Real-Time р╕Ьр╣Ир╕▓р╕Щр╕Бр╕ер╣Йр╕нр╕Зр╕зр╕Зр╕Ир╕гр╕Ыр╕┤р╕Фр╕лр╕гр╕╖р╕нр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣М IoT